<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <h1>Cálculo de juros<i class="bi bi-sunglasses"></i></h1>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.jsp">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="juros-simples.jsp">Juros Simples<i class="bi bi-arrow-through-heart-fill"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="juros-composto.jsp">Juros Composto <i class="bi bi-cloud-moon-fill"></i></a>
  </li>
</ul>
     <div class = container-fluid></div>   
        <h1></h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" accesskey="
        "integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
